name: List all default GitHub Vars

on:
  push:

jobs:
  ubuntu_environment_Variables:
    runs-on: ubuntu-latest
    steps:
      - run: env

  windows_env_variables:
    runs-on: windows-latest
    steps:
      - run: env
